-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 13-08-2019 a las 19:43:59
-- Versión del servidor: 10.1.33-MariaDB
-- Versión de PHP: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `suatlaxiaco`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acciones`
--

CREATE TABLE `acciones` (
  `idAcciones` int(11) NOT NULL,
  `accion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `Proyectotec_idProyectotec` int(11) NOT NULL,
  `departa_id` int(11) DEFAULT NULL,
  `clave` varchar(25) CHARACTER SET latin1 NOT NULL,
  `control` int(11) NOT NULL,
  `idperiodo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `acciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accionpartida`
--

CREATE TABLE `accionpartida` (
  `idAccionPartida` int(11) NOT NULL,
  `accionid` int(11) NOT NULL,
  `partidaid` int(11) NOT NULL,
  `monto` decimal(20,2) UNSIGNED NOT NULL,
  `programado` float(20,2) DEFAULT NULL,
  `tipoingreso` varchar(20) CHARACTER SET latin1 NOT NULL,
  `fecha` date DEFAULT NULL,
  `periodo` int(11) NOT NULL,
  `clavetipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `accionpartida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad_emp`
--

CREATE TABLE `actividad_emp` (
  `idempresarial` int(11) NOT NULL,
  `activadad` varchar(25) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `actividad_emp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capitulos`
--

CREATE TABLE `capitulos` (
  `idCapitulo` int(11) NOT NULL,
  `cap` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `desc_capitulo` varchar(100) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `capitulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conceptos`
--

CREATE TABLE `conceptos` (
  `idConceptos` int(11) NOT NULL,
  `con` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `desc_concepto` text CHARACTER SET latin1,
  `Capitulos_idCapitulo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `conceptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cucop`
--

CREATE TABLE `cucop` (
  `id_cuco` int(11) NOT NULL,
  `clave_c` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `partidas` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `detalles` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `nivel` int(11) NOT NULL,
  `cabm` int(50) NOT NULL,
  `medida` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contratacion` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cucop`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dependencia`
--

CREATE TABLE `dependencia` (
  `idDependencia` int(11) NOT NULL,
  `subdireccion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dependencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `desc_orden`
--

CREATE TABLE `desc_orden` (
  `iddesc` int(11) NOT NULL,
  `ordenid` int(11) NOT NULL,
  `unidad` varchar(50) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `descripcion` varchar(5000) NOT NULL,
  `precio` double NOT NULL,
  `costo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `desc_orden`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `desc_ordenservicio`
--

CREATE TABLE `desc_ordenservicio` (
  `id_servicio` int(11) NOT NULL,
  `fk_ordenservicio` int(11) NOT NULL,
  `unidad` varchar(50) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `descripcion` varchar(5000) NOT NULL,
  `precio` double NOT NULL,
  `costo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `desc_ordenservicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `desc_ordenvale`
--

CREATE TABLE `desc_ordenvale` (
  `id_detalle` int(11) NOT NULL,
  `fk_ordenvale` int(11) NOT NULL,
  `unidad` varchar(50) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `descripcion` varchar(5000) NOT NULL,
  `precio` double NOT NULL,
  `costo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `desc_ordenvale`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `desc_requisicion`
--

CREATE TABLE `desc_requisicion` (
  `idDesc_Requisicion` int(11) NOT NULL,
  `requisicionid` int(11) DEFAULT NULL,
  `unidad` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `descripcion` varchar(5000) CHARACTER SET latin1 DEFAULT NULL,
  `costo` double DEFAULT NULL,
  `precio` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `desc_requisicion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dirigidoa`
--

CREATE TABLE `dirigidoa` (
  `idDirigidoA` int(11) NOT NULL,
  `nivel` varchar(45) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dirigidoa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indicadores`
--

CREATE TABLE `indicadores` (
  `idIndicadores` int(11) NOT NULL,
  `descripcion` text CHARACTER SET latin1,
  `formula` text CHARACTER SET latin1,
  `periodicidad` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `cantidad` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `Proyectotec_idProyectotec` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lineas_accion`
--

CREATE TABLE `lineas_accion` (
  `idLineas_accion` int(11) NOT NULL,
  `descripcion_accion` text CHARACTER SET latin1 NOT NULL,
  `num_linea` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `lineas_accion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lineas_proyecto`
--

CREATE TABLE `lineas_proyecto` (
  `idlineas_proyecto` int(11) NOT NULL,
  `proyectoid` int(11) NOT NULL,
  `lineasid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `lineas_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `objetivo`
--

CREATE TABLE `objetivo` (
  `idObjetivo` int(11) NOT NULL,
  `des_objetivo` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `objetivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordencompra`
--

CREATE TABLE `ordencompra` (
  `idorden` int(11) NOT NULL,
  `idrequis` int(11) NOT NULL,
  `numcompra` varchar(12) NOT NULL,
  `fecha` varchar(15) NOT NULL,
  `importe_total` double NOT NULL,
  `fk_proveedor` int(11) NOT NULL,
  `partida` varchar(10) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ordencompra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenservicio`
--

CREATE TABLE `ordenservicio` (
  `id_ordenservicio` int(11) NOT NULL,
  `numservicio` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `total` float NOT NULL,
  `numpartida` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `factura` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fkproveedor` int(11) NOT NULL,
  `fk_orden` int(11) NOT NULL,
  `fechas` varchar(15) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `ordenservicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenvale`
--

CREATE TABLE `ordenvale` (
  `id_ordenvale` int(11) NOT NULL,
  `numvale` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `totalf` float NOT NULL,
  `numpartida` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `factura` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fkproveedor` int(11) NOT NULL,
  `fk_orden` int(11) NOT NULL,
  `fechav` varchar(15) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `ordenvale`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partidas_espf`
--

CREATE TABLE `partidas_espf` (
  `idPartidas_espf` int(11) NOT NULL,
  `num_partidas` varchar(5) CHARACTER SET latin1 DEFAULT NULL,
  `desc_partida` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `Partidas_gral_idPartidas_gral` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `partidas_espf`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partidas_gral`
--

CREATE TABLE `partidas_gral` (
  `idPartidas_gral` int(11) NOT NULL,
  `num` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `partida` text CHARACTER SET latin1,
  `Conceptos_idConceptos` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `partidas_gral`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodo`
--

CREATE TABLE `periodo` (
  `idPeriodo` int(11) NOT NULL,
  `periodo` varchar(20) CHARACTER SET latin1 NOT NULL,
  `estado` varchar(45) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `idPersonal` int(11) NOT NULL,
  `RFC` varchar(13) CHARACTER SET latin1 DEFAULT NULL,
  `CURP` varchar(18) CHARACTER SET latin1 DEFAULT NULL,
  `puestoid` int(11) NOT NULL,
  `deptoid` int(11) NOT NULL,
  `nombre` varchar(90) CHARACTER SET latin1 NOT NULL,
  `apellidos` varchar(100) CHARACTER SET latin1 NOT NULL,
  `correo` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `profesion` varchar(100) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programa`
--

CREATE TABLE `programa` (
  `idPrograma` int(11) NOT NULL,
  `nombre_programa` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Objetivo_idObjetivo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `programa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `idproveedor` int(11) NOT NULL,
  `rfc` varchar(13) CHARACTER SET latin1 DEFAULT NULL,
  `razonsoc` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `desc_prove` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `domicilio` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `telefon` varchar(13) CHARACTER SET latin1 DEFAULT NULL,
  `cp` varchar(5) CHARACTER SET latin1 DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

CREATE TABLE `proyecto` (
  `idProyecto` int(11) NOT NULL,
  `nombre_proyecto` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Programa_idPrograma` int(11) NOT NULL,
  `numero` varchar(3) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectotec`
--

CREATE TABLE `proyectotec` (
  `idproyectotec` int(11) NOT NULL,
  `Proyecto_idProyecto` int(11) DEFAULT NULL,
  `year` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `estructura` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Periodo_idPeriodo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proyectotec`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_dirigido`
--

CREATE TABLE `proyecto_dirigido` (
  `idproyecto_dirigido` int(11) NOT NULL,
  `proyecto_idpro` int(11) DEFAULT NULL,
  `dirigidoa_iddir` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pta_plantel`
--

CREATE TABLE `pta_plantel` (
  `id_plantel` int(11) NOT NULL,
  `itec` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `direccion` text COLLATE utf8_unicode_ci NOT NULL,
  `slogan` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `logo` text COLLATE utf8_unicode_ci NOT NULL,
  `norma` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `doc` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `revision` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `pta_plantel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requisicion`
--

CREATE TABLE `requisicion` (
  `idRequisicion` int(11) NOT NULL,
  `fecha_elab` varchar(12) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_requerido` varchar(12) CHARACTER SET latin1 DEFAULT NULL,
  `num_folio` varchar(5000) CHARACTER SET latin1 DEFAULT NULL,
  `observaciones` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `presenpoa` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `statusid` int(11) DEFAULT NULL,
  `personalid` int(11) DEFAULT NULL,
  `proveedorid` int(11) NOT NULL,
  `cheque` int(11) NOT NULL,
  `horallegada` datetime NOT NULL,
  `partida` varchar(5) CHARACTER SET latin1 NOT NULL,
  `partidaccion` int(11) NOT NULL,
  `tipoingreso` varchar(20) CHARACTER SET latin1 NOT NULL,
  `periodo` int(11) NOT NULL,
  `departamento` varchar(100) CHARACTER SET latin1 NOT NULL,
  `uso` text CHARACTER SET latin1 NOT NULL,
  `imp_total` double UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `requisicion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `saldospendientes`
--

CREATE TABLE `saldospendientes` (
  `idsaldospendientes` int(11) NOT NULL,
  `clave` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `periodo` int(4) NOT NULL,
  `saldo` float(9,2) NOT NULL,
  `fecha` date NOT NULL,
  `ncontrol` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `status`
--

CREATE TABLE `status` (
  `idStatus` int(11) NOT NULL,
  `status` varchar(150) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `status`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_actividades`
--

CREATE TABLE `tbls_actividades` (
  `id_actividad` int(3) NOT NULL,
  `actividad` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `fk_programa` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_actividades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_alumnos`
--

CREATE TABLE `tbls_alumnos` (
  `id_alumno` int(4) NOT NULL,
  `n_control` int(8) NOT NULL,
  `nombre` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `semestre` int(4) NOT NULL,
  `estatus` int(2) NOT NULL,
  `observacion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `parcialidades` int(1) NOT NULL,
  `porcentaje` int(3) NOT NULL,
  `fk_periodo` int(2) NOT NULL,
  `fk_especialidad` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_anticipos`
--

CREATE TABLE `tbls_anticipos` (
  `id_anticipo` int(11) NOT NULL,
  `a_fecha` date DEFAULT NULL,
  `estado` int(11) NOT NULL,
  `hora_g` datetime NOT NULL,
  `doc_oficio` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_viaticos` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_pasaje` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_combustible` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_liquidacion` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_informe` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ant_dev` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `fk_personal` int(11) NOT NULL,
  `num_cheque` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `reintegro` int(11) NOT NULL,
  `sta` int(11) NOT NULL,
  `st2` int(11) NOT NULL,
  `timesta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_anticipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_apuntes`
--

CREATE TABLE `tbls_apuntes` (
  `id_apuntes` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `asiento_fk` int(11) DEFAULT NULL,
  `cuenta_fk` int(11) DEFAULT NULL,
  `concepto` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipo` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `debe` decimal(15,2) DEFAULT NULL,
  `haber` decimal(15,2) DEFAULT NULL,
  `contrap` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado` int(11) NOT NULL,
  `modificadofecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_apuntes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_arqueo`
--

CREATE TABLE `tbls_arqueo` (
  `id_arqueo` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `de` int(5) NOT NULL,
  `a` int(5) NOT NULL,
  `deposito` decimal(15,2) NOT NULL,
  `fk_poliza` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `fk_periodo` int(11) NOT NULL,
  `cbanco_fk` int(11) NOT NULL,
  `ccuenta_fk` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_arqueo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_asientos`
--

CREATE TABLE `tbls_asientos` (
  `id_asiento` int(11) NOT NULL,
  `asiento` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `tipo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `concepto` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `sumadebe` decimal(15,2) DEFAULT NULL,
  `sumahaber` decimal(15,2) DEFAULT NULL,
  `descuadre` decimal(15,2) NOT NULL DEFAULT '0.00',
  `cuenta_fk` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_asientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_auxiliar`
--

CREATE TABLE `tbls_auxiliar` (
  `id_aux` int(11) NOT NULL,
  `fk_personal` int(11) NOT NULL,
  `fk_ccontable` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_bancos`
--

CREATE TABLE `tbls_bancos` (
  `id_bancos` int(2) NOT NULL,
  `clave` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` varchar(40) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_bancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_carrera`
--

CREATE TABLE `tbls_carrera` (
  `id_carrera` int(11) NOT NULL,
  `clave` varchar(100) NOT NULL,
  `descripcion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbls_carrera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_ccontable`
--

CREATE TABLE `tbls_ccontable` (
  `id_cc` int(11) NOT NULL,
  `ccontable` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rfc` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_cuenta` varchar(13) COLLATE utf8_unicode_ci DEFAULT NULL,
  `naturaleza_saldo` varchar(13) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `tipo` varchar(13) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipo_retencion` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `saldod` decimal(15,2) DEFAULT NULL,
  `saldoa` decimal(15,2) DEFAULT NULL,
  `sdebe` decimal(15,2) DEFAULT NULL,
  `shaber` decimal(15,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_ccontable`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_cheques`
--

CREATE TABLE `tbls_cheques` (
  `id_cheques` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `tipo_poliza` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `importe` decimal(15,2) NOT NULL,
  `letra` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `no_cheque` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `concepto` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `expedido_a` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `estado` int(1) NOT NULL,
  `fecha_cancel` date NOT NULL,
  `clave_fk` int(2) NOT NULL,
  `cuenta_fk` int(3) NOT NULL,
  `cargo_cuenta_fk` int(4) NOT NULL,
  `fk_anticipos` int(11) NOT NULL,
  `toblock` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_cheques`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_combustible`
--

CREATE TABLE `tbls_combustible` (
  `id_combustible` int(11) NOT NULL,
  `fecha_c` date DEFAULT NULL,
  `folio_c` int(11) NOT NULL,
  `formato_c` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `formatof_c` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numoficio_c` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fk_partida` int(11) DEFAULT NULL,
  `ppeaje` int(11) NOT NULL,
  `imp_caseta` decimal(10,2) DEFAULT NULL,
  `imp_viaticos` decimal(10,2) DEFAULT NULL,
  `precio_litro` decimal(10,2) DEFAULT NULL,
  `distancia_km` decimal(5,2) DEFAULT NULL,
  `litros_gas` decimal(7,2) DEFAULT NULL,
  `importe_tc` decimal(12,2) NOT NULL,
  `fk_ap_combus` int(11) NOT NULL,
  `fk_peaje` int(11) NOT NULL,
  `rendimiento` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_combustible`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_concepto`
--

CREATE TABLE `tbls_concepto` (
  `id_concepto` int(3) NOT NULL,
  `clave` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `concepto` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cuenta_fk` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_concepto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_cortemes`
--

CREATE TABLE `tbls_cortemes` (
  `id_cortemes` int(11) NOT NULL,
  `folio` int(5) NOT NULL,
  `mes` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_corte` datetime NOT NULL,
  `fk_periodo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_cuentabanco`
--

CREATE TABLE `tbls_cuentabanco` (
  `id_cbanco` int(11) NOT NULL,
  `cuenta` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `folio` int(5) NOT NULL,
  `fuente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `mensaje_che` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `saldo_minimo` decimal(15,2) NOT NULL,
  `cuenta_cont_fk` int(3) NOT NULL,
  `clave_ban_fk` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_cuentabanco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_cuentapresupuesto`
--

CREATE TABLE `tbls_cuentapresupuesto` (
  `id_cpre` int(11) NOT NULL,
  `mes` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `fk_cuenta` int(11) NOT NULL,
  `importe` decimal(15,2) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_cuotas`
--

CREATE TABLE `tbls_cuotas` (
  `id_cuotas` int(11) NOT NULL,
  `cuota` decimal(10,2) NOT NULL,
  `fk_nj` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbls_cuotas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_departamentos`
--

CREATE TABLE `tbls_departamentos` (
  `id_depto` int(11) NOT NULL,
  `departamento` varchar(100) DEFAULT NULL,
  `fk_sub` int(11) DEFAULT NULL,
  `nivel` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbls_departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_dependencia`
--

CREATE TABLE `tbls_dependencia` (
  `id_dependencia` int(11) NOT NULL,
  `subdireccion` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `fk_personal` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_depositos`
--

CREATE TABLE `tbls_depositos` (
  `id_deposito` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `no_deposito` int(4) NOT NULL,
  `importe` decimal(15,2) NOT NULL,
  `descripcion1` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `banco_fk` int(11) NOT NULL,
  `cue_banco_fk` int(11) NOT NULL,
  `cue_contable_fk` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_depositos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_detallec`
--

CREATE TABLE `tbls_detallec` (
  `id_detallec` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `de` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `a` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `distancia` decimal(10,2) NOT NULL,
  `fk_formatoc` varchar(15) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_detallec`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_detalles`
--

CREATE TABLE `tbls_detalles` (
  `id_dliq` int(11) NOT NULL,
  `dl_fecha` date NOT NULL,
  `dl_periodo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dl_pais` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `dl_imph` decimal(10,2) NOT NULL,
  `dl_impa` decimal(10,2) NOT NULL,
  `dl_impog` decimal(10,2) NOT NULL,
  `dl_total` decimal(10,2) DEFAULT NULL,
  `fk_liquidacion_formatof` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_detallev`
--

CREATE TABLE `tbls_detallev` (
  `id_detallesv` int(11) NOT NULL,
  `d_destino` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `d_fecha` date NOT NULL,
  `d_inicio` date NOT NULL,
  `d_termino` date NOT NULL,
  `d_cuotas` decimal(12,2) NOT NULL,
  `d_dias` decimal(3,2) NOT NULL,
  `d_importe` decimal(12,2) NOT NULL,
  `fk_foliofv` varchar(12) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_detallev`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_ejercicio`
--

CREATE TABLE `tbls_ejercicio` (
  `id_ejercicio` int(3) NOT NULL,
  `codigo` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `anio_contable` int(4) DEFAULT NULL,
  `desde` date DEFAULT NULL,
  `hasta` date DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `empresa_fk` int(11) DEFAULT NULL,
  `poliza` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `concepto` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fk_periodo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_especialidad`
--

CREATE TABLE `tbls_especialidad` (
  `id_especie` int(2) NOT NULL,
  `especialidad` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `clave_esp` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fk_idcarrera` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_especialidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_facturaprov`
--

CREATE TABLE `tbls_facturaprov` (
  `id_facturapro` int(11) NOT NULL,
  `fecha_prov` int(11) NOT NULL,
  `tipop_prov` int(11) NOT NULL,
  `tipo_prov` int(11) NOT NULL,
  `tipoval_prov` int(11) NOT NULL,
  `monto_prov` int(11) NOT NULL,
  `ivar1_prov` int(11) NOT NULL,
  `ivad1_prov` int(11) NOT NULL,
  `mes_prov` int(11) NOT NULL,
  `fuentei_prov` int(11) NOT NULL,
  `isrr1_prov` int(11) NOT NULL,
  `iva2_prov` int(11) NOT NULL,
  `iva3_prov` int(11) NOT NULL,
  `concepto_prov` int(11) NOT NULL,
  `clc_prov` int(11) NOT NULL,
  `fk_proveedor` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_gastopresupuesto`
--

CREATE TABLE `tbls_gastopresupuesto` (
  `id_gpre` int(11) NOT NULL,
  `fk_programa` int(11) NOT NULL,
  `fk_actividad` int(11) NOT NULL,
  `fk_partida` int(11) NOT NULL,
  `fk_departamento` int(11) NOT NULL,
  `fk_cuenta_contable` int(11) NOT NULL,
  `presupuesto` decimal(15,2) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_grupoplan`
--

CREATE TABLE `tbls_grupoplan` (
  `id_plan` int(11) NOT NULL,
  `grupo` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_grupoplan`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_infcomision`
--

CREATE TABLE `tbls_infcomision` (
  `id_infocom` int(11) NOT NULL,
  `c_formato` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `c_fecha` date NOT NULL,
  `c_folio` int(11) DEFAULT NULL,
  `c_formatofol` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `c_valornacint` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `c_lugarnac` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `c_lugarint` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `c_importevia` decimal(10,2) DEFAULT NULL,
  `c_importepas` decimal(10,2) DEFAULT NULL,
  `c_importepea` decimal(10,2) DEFAULT NULL,
  `c_importecom` decimal(10,2) DEFAULT NULL,
  `c_total` decimal(10,2) NOT NULL,
  `c_dls` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `c_evaluacion` text COLLATE utf8_unicode_ci,
  `c_docrespaldo` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `c_texto_respaldo` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `c_fk_jefeinm` int(11) DEFAULT NULL,
  `c_informe1` text COLLATE utf8_unicode_ci,
  `c_informe2` text COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_infcomision`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_institucion`
--

CREATE TABLE `tbls_institucion` (
  `id_instituto` int(1) NOT NULL,
  `dependencia` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `departamento` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `domicilio` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `clave` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `ciudad` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rfc_d` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `director` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rfc_c` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `contralor` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rfc_ca` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `cajero` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rfc_dg` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `directorg` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `empresa` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ultasi` int(11) DEFAULT NULL,
  `ultdebe` int(11) DEFAULT NULL,
  `ulthaber` int(11) DEFAULT NULL,
  `ultconcepto` int(11) DEFAULT NULL,
  `logo` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_institucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_invitados`
--

CREATE TABLE `tbls_invitados` (
  `id_user` int(11) NOT NULL,
  `usuario` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fk_alumno` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_invitados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_jefesin`
--

CREATE TABLE `tbls_jefesin` (
  `id_in` int(11) NOT NULL,
  `fk_sub` int(11) NOT NULL,
  `fk_personal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbls_jefesin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_liquidacion`
--

CREATE TABLE `tbls_liquidacion` (
  `id_liquidacion` int(11) NOT NULL,
  `l_fecha` date DEFAULT NULL,
  `l_formatof` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `l_folio` int(11) DEFAULT NULL,
  `l_formato` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `l_fkpartida` int(11) DEFAULT NULL,
  `l_fkap` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_liquidacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_nivelj`
--

CREATE TABLE `tbls_nivelj` (
  `id_nj` int(11) NOT NULL,
  `nivel_je` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbls_nivelj`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_objetivo`
--

CREATE TABLE `tbls_objetivo` (
  `id_objetivo` int(3) NOT NULL,
  `clave_obj` int(2) NOT NULL,
  `descripcion` varchar(150) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_objetivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_observacion`
--

CREATE TABLE `tbls_observacion` (
  `id_observacion` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `observacion` text COLLATE utf8_unicode_ci NOT NULL,
  `fk_anticipo` int(11) NOT NULL,
  `tipo` varchar(2) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_observacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_oficial`
--

CREATE TABLE `tbls_oficial` (
  `id_oficial` int(5) NOT NULL,
  `folio` int(5) NOT NULL,
  `status` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `fecha` datetime NOT NULL,
  `fk_alumno` int(4) NOT NULL,
  `fk_concepto` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_oficial2`
--

CREATE TABLE `tbls_oficial2` (
  `id_oficials` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `folio` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `neto` decimal(15,2) NOT NULL,
  `descuento` decimal(15,2) NOT NULL,
  `neto_descuento` decimal(15,2) NOT NULL,
  `impuesto` decimal(15,2) NOT NULL,
  `total` decimal(15,2) NOT NULL,
  `factura` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_recibo` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha_limit` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `referencia` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `importe` double NOT NULL,
  `linea_banco` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `fk_subconcepto` int(11) NOT NULL,
  `fecharb` date NOT NULL,
  `periodo` int(5) NOT NULL,
  `fechaa` date NOT NULL,
  `adeudo` double(13,2) NOT NULL,
  `fechapago` date NOT NULL,
  `fechasubida` date NOT NULL,
  `iddepto` int(11) NOT NULL,
  `repeticion` int(1) NOT NULL,
  `autorizacion` int(1) NOT NULL,
  `fechalim` date NOT NULL,
  `fk_subconceptos` int(11) NOT NULL,
  `fk_alumno` int(11) NOT NULL,
  `fk_poliza` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_oficial2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_oficio`
--

CREATE TABLE `tbls_oficio` (
  `id_oficio` int(11) NOT NULL,
  `o_fecha` date DEFAULT NULL,
  `o_formatof` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ITT000n',
  `o_folio` int(10) NOT NULL,
  `o_oficio` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `o_asunto` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_oficio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_partidas`
--

CREATE TABLE `tbls_partidas` (
  `id_partida` int(4) NOT NULL,
  `partida` int(5) NOT NULL,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `saldo_anterior` decimal(15,2) NOT NULL,
  `movimiento_mes` decimal(15,2) NOT NULL,
  `saldo_actual` decimal(15,2) NOT NULL,
  `fk_act` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_partidas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_pasajes`
--

CREATE TABLE `tbls_pasajes` (
  `id_pasajes` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `folio` int(11) NOT NULL,
  `formato` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_oficio` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `punto_partida` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `punto_llegada` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `otro_destino` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clase_servicio` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `importe_p` decimal(10,2) NOT NULL,
  `fk_oficio` int(11) DEFAULT NULL,
  `fk_partida` int(11) DEFAULT NULL,
  `fk_accion_partida` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_pasajes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_periodo`
--

CREATE TABLE `tbls_periodo` (
  `id_periodo` int(2) NOT NULL,
  `folio_p` int(11) NOT NULL,
  `periodo` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL COMMENT '1->Act 0->Inac',
  `iniciap` date NOT NULL,
  `terminap` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_personal`
--

CREATE TABLE `tbls_personal` (
  `id_personal` int(11) NOT NULL,
  `rfc` varchar(13) COLLATE utf8_unicode_ci NOT NULL,
  `clave` varchar(19) COLLATE utf8_unicode_ci NOT NULL,
  `curp` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 NOT NULL,
  `apellidos` varchar(50) CHARACTER SET utf8 NOT NULL,
  `email` varchar(25) CHARACTER SET utf8 NOT NULL,
  `telefono` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `sexo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `profesion` varchar(70) CHARACTER SET utf8 NOT NULL,
  `sueldom` decimal(10,2) NOT NULL,
  `fk_puesto` int(11) DEFAULT NULL,
  `fk_depto` int(11) DEFAULT NULL,
  `fk_cuentac` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_poasifat`
--

CREATE TABLE `tbls_poasifat` (
  `id_poasifat` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `folio` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `partida` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `accion` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `proyecto` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `departamento` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `proveedor` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `importe` decimal(22,2) NOT NULL,
  `concepto` text COLLATE utf8_unicode_ci NOT NULL,
  `num_cheque` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_poasifat`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_polizas`
--

CREATE TABLE `tbls_polizas` (
  `id_poliza` int(11) NOT NULL,
  `folio` int(11) NOT NULL,
  `poliza` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `fecha` date NOT NULL,
  `num_cheque` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `concepto` varchar(350) COLLATE utf8_unicode_ci NOT NULL,
  `banco_fk` int(11) NOT NULL,
  `cuenta_fk` int(11) NOT NULL,
  `apuntes_fk` int(11) DEFAULT NULL,
  `fk_anticipos` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_polizas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_polizasfk`
--

CREATE TABLE `tbls_polizasfk` (
  `id_polizaf` int(11) NOT NULL,
  `fk_cuentacontable` int(11) NOT NULL,
  `cargo` decimal(15,2) NOT NULL,
  `abono` decimal(15,2) NOT NULL,
  `fecha` date NOT NULL,
  `fk_polizas` int(11) NOT NULL,
  `fk_tipo` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `fk_cheque` varchar(11) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_polizasfk`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_polizasfk2`
--

CREATE TABLE `tbls_polizasfk2` (
  `id_polizafk` int(11) NOT NULL,
  `fk_programa` int(11) NOT NULL,
  `fk_actividad` int(11) NOT NULL,
  `fk_partida` int(11) NOT NULL,
  `fk_departamento` int(11) NOT NULL,
  `fk_cuenta_contable` int(11) NOT NULL,
  `descripcion` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `importe` decimal(15,2) NOT NULL,
  `fecha` date NOT NULL,
  `fk_polizas` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `fk_cheque` varchar(11) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_polizasfk2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_programas`
--

CREATE TABLE `tbls_programas` (
  `id_program` int(3) NOT NULL,
  `programa` varchar(14) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `fk_programass` int(11) NOT NULL,
  `unidad_medida` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_programas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_programass`
--

CREATE TABLE `tbls_programass` (
  `id_programs` int(11) NOT NULL,
  `clave_pro` int(2) NOT NULL,
  `descripcion` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fk_objetivo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_programass`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_proyecto`
--

CREATE TABLE `tbls_proyecto` (
  `id_proyecto` int(11) NOT NULL,
  `proyecto` int(2) DEFAULT NULL,
  `descripcion` text COLLATE utf8_unicode_ci,
  `fk_programa` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_puesto`
--

CREATE TABLE `tbls_puesto` (
  `id_puesto` int(11) NOT NULL,
  `puesto` varchar(100) NOT NULL,
  `fk_pdepto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbls_puesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_recibos`
--

CREATE TABLE `tbls_recibos` (
  `id_recibo` int(11) NOT NULL,
  `fecha_recibo` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha_limit` varchar(16) NOT NULL,
  `referencia` varchar(10) NOT NULL,
  `importe` double NOT NULL,
  `linea_banco` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `fk_subconcepto` int(11) NOT NULL,
  `fk_alumno` int(11) NOT NULL,
  `periodo` int(5) NOT NULL,
  `fechaa` date NOT NULL,
  `adeudo` double(13,2) NOT NULL,
  `fechapago` date NOT NULL,
  `fecharb` date NOT NULL,
  `fechasubida` date NOT NULL,
  `iddepto` int(11) NOT NULL,
  `repeticion` int(1) NOT NULL,
  `autorizacion` int(1) NOT NULL,
  `fechalim` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_reseteopass`
--

CREATE TABLE `tbls_reseteopass` (
  `id_reset` int(10) NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `username` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_saldobanco`
--

CREATE TABLE `tbls_saldobanco` (
  `id_saldo` int(11) NOT NULL,
  `fk_descripcion_banco` int(11) NOT NULL,
  `fk_cuenta_banco` int(15) NOT NULL,
  `total` decimal(15,2) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_saldobanco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_subconceptos`
--

CREATE TABLE `tbls_subconceptos` (
  `id_subcon` int(11) NOT NULL,
  `clave` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `concepto` varchar(160) COLLATE utf8_unicode_ci NOT NULL,
  `importe` decimal(15,2) NOT NULL,
  `fk_concepto` int(11) NOT NULL,
  `fk_cco` int(11) NOT NULL,
  `iddepto` int(3) NOT NULL,
  `repeticion` int(1) NOT NULL,
  `autorizacion` int(1) NOT NULL,
  `fechalim` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_subconceptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_subing`
--

CREATE TABLE `tbls_subing` (
  `id_subing` int(11) NOT NULL,
  `enero` int(11) NOT NULL,
  `febrero` int(11) NOT NULL,
  `marzo` int(11) NOT NULL,
  `abril` int(11) NOT NULL,
  `mayo` int(11) NOT NULL,
  `junio` int(11) NOT NULL,
  `julio` int(11) NOT NULL,
  `agosto` int(11) NOT NULL,
  `septiembre` int(11) NOT NULL,
  `octubre` int(11) NOT NULL,
  `noviembre` int(11) NOT NULL,
  `diciembre` int(11) NOT NULL,
  `importe` decimal(15,2) NOT NULL,
  `total` decimal(15,2) NOT NULL,
  `fk_subcon` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_subing`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_unidades`
--

CREATE TABLE `tbls_unidades` (
  `id_unidad` int(11) NOT NULL,
  `unidad_medida` varchar(800) NOT NULL,
  `unidad_clave` varchar(50) NOT NULL,
  `descripcion` varchar(800) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbls_unidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_usuarios`
--

CREATE TABLE `tbls_usuarios` (
  `id_user` int(11) NOT NULL,
  `nombre` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_user` int(11) NOT NULL COMMENT '1->Admin, 2->Invit',
  `pass1` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pass2` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fk_personal` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbls_viaticos`
--

CREATE TABLE `tbls_viaticos` (
  `id_viaticos` int(11) NOT NULL,
  `v_fecha` date DEFAULT NULL,
  `v_formato` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'OC/OMVI',
  `v_folio` int(15) DEFAULT NULL,
  `v_formatof` varchar(12) COLLATE utf8_unicode_ci NOT NULL COMMENT 'V000n',
  `v_motivo` text COLLATE utf8_unicode_ci,
  `v_observacion` text COLLATE utf8_unicode_ci,
  `v_zonamar` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `v_gjerar` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `v_antdev` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `fk_personal` int(11) NOT NULL,
  `fk_partida` int(11) DEFAULT NULL,
  `fk_depto` int(11) DEFAULT NULL,
  `fk_programa` int(11) DEFAULT NULL,
  `fk_actividad` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tbls_viaticos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_apuntescconta`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_apuntescconta` (
`CID` int(11)
,`CCC` varchar(16)
,`CDE` varchar(100)
,`CTI` varchar(13)
,`IDA` int(11)
,`CFK` int(11)
,`FEC` date
,`DEA` decimal(15,2)
,`ACA` decimal(15,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_apuntesccontable`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_apuntesccontable` (
`id` int(11)
,`cuenta_contable` varchar(16)
,`descripcion` varchar(100)
,`tipo_cuenta` varchar(13)
,`naturaleza_saldo` varchar(13)
,`fecha_alta` date
,`tipo` varchar(13)
,`tipo_retencion` varchar(15)
,`saldod` decimal(15,2)
,`saldoa` decimal(15,2)
,`sdebe` decimal(15,2)
,`shaber` decimal(15,2)
,`cuenta_fk` int(11)
,`debe` decimal(15,2)
,`haber` decimal(15,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_chequebanccontpol`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_chequebanccontpol` (
`no_cheque` varchar(5)
,`fecha` date
,`importe` decimal(15,2)
,`letra` varchar(100)
,`concepto` varchar(200)
,`expedido_a` varchar(100)
,`estado` int(1)
,`toblock` int(11)
,`descripcion` varchar(40)
,`cuenta` varchar(15)
,`cuenta_contable` varchar(16)
,`cc_proveedor` varchar(100)
,`folio` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_concepto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_concepto` (
`ID_CON` int(3)
,`CLA_CON` varchar(16)
,`DES_CON` varchar(100)
,`FK_CUENTA` int(11)
,`ID_CCON` int(11)
,`CUEN_CCON` varchar(16)
,`DES_CCON` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_cuebancoccontable`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_cuebancoccontable` (
`ID` int(11)
,`CUENTA` varchar(15)
,`FOLIO` int(5)
,`FUENTE` varchar(10)
,`MENSAJE` varchar(50)
,`MINIMO` decimal(15,2)
,`FKCCONTA` int(3)
,`FKCLAVEBAN` int(2)
,`ID_BAN` int(2)
,`CLA_BAN` varchar(3)
,`DES_BAN` varchar(40)
,`ID_CCONTA` int(11)
,`CUENTA_CCONTA` varchar(16)
,`DES_CCONTA` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_cuentabanco`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_cuentabanco` (
`id` int(2)
,`clave` varchar(3)
,`descripcion` varchar(40)
,`cuenta` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_cuentapresupuesto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_cuentapresupuesto` (
`ID_CUEPRES` int(11)
,`MES` varchar(25)
,`IMPORTE` decimal(15,2)
,`FECHA` date
,`ID_CUECON` int(11)
,`CUENTA_CONTA` varchar(16)
,`DESCRIPCION` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_depbancocc`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_depbancocc` (
`id` int(11)
,`fecha` date
,`no_deposito` int(4)
,`importe` decimal(15,2)
,`descripcion1` varchar(100)
,`banco_fk` int(11)
,`cue_banco_fk` int(11)
,`cue_contable_fk` int(11)
,`clave` varchar(3)
,`descripcion` varchar(40)
,`cuenta` varchar(15)
,`folio` int(5)
,`fuente` varchar(10)
,`mensaje_che` varchar(50)
,`saldo_minimo` decimal(15,2)
,`cuenta_contable` varchar(16)
,`tipo_cuenta` varchar(13)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_gastopresupuesto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_gastopresupuesto` (
`ID_GASPRES` int(11)
,`PRESUPUESTO` decimal(15,2)
,`FECHA` date
,`ID_PRO` int(3)
,`PROYECTO` varchar(14)
,`PROY_DES` varchar(150)
,`ID_ACT` int(3)
,`COD_ACTIVIDAD` varchar(6)
,`ACTIVIDAD` varchar(150)
,`ID_PAR` int(4)
,`COD_PARTIDA` int(5)
,`PARTIDA` text
,`SAL_ANT` decimal(15,2)
,`MOV_MES` decimal(15,2)
,`ID_DEP` int(11)
,`DEPARTAMENTO` varchar(100)
,`ID_CUENTA` int(11)
,`COD_CUENTA` varchar(16)
,`CUENTA_DES` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_polizarecibo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_polizarecibo` (
`IDR` int(11)
,`fecha` date
,`folio` int(11)
,`cantidad` int(11)
,`total` decimal(15,2)
,`fk_poliza` varchar(10)
,`claSub` varchar(16)
,`concepto` varchar(160)
,`fk_cco` int(11)
,`IDC` int(11)
,`cuenta_contable` varchar(16)
,`descripcion` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_polizas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_polizas` (
`ID` int(11)
,`FOLIO` int(11)
,`TIPO` varchar(11)
,`FECHA` date
,`NCHEQUE` varchar(40)
,`CONCEPTO` varchar(350)
,`IDP` int(11)
,`CCONTABLEP` int(11)
,`CARGOP` decimal(15,2)
,`ABONOP` decimal(15,2)
,`FECHAP` date
,`FKP` int(11)
,`TIPOP` varchar(12)
,`CHEQUEP` varchar(11)
,`IDCC` int(11)
,`CCONTA` varchar(16)
,`DESCRIPCION` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_subconalumnoficc`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_subconalumnoficc` (
`id` int(5)
,`subconcepto` varchar(160)
,`importe` decimal(15,2)
,`concepto` varchar(100)
,`cuenta_fk` int(11)
,`cuenta_contable` varchar(16)
,`descripcion` varchar(100)
,`tipo_cuenta` varchar(13)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_subconalumnoficialcc`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_subconalumnoficialcc` (
`importe` decimal(37,2)
,`cuenta_contable` varchar(16)
,`descripcion` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tblvs_subconcepto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tblvs_subconcepto` (
`ID_SUB` int(11)
,`CLA_SUB` varchar(16)
,`DES_SUB` varchar(160)
,`IMP_SUB` decimal(15,2)
,`FK_SUB` int(11)
,`FK_CCO` int(11)
,`C_CONT` varchar(16)
,`C_DESCR` varchar(100)
,`ID_CON` int(3)
,`CLA_CON` varchar(16)
,`DES_CON` varchar(100)
,`FK_CON` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipopresupuesto`
--

CREATE TABLE `tipopresupuesto` (
  `idTipoPresupuesto` int(11) NOT NULL,
  `tipo` varchar(45) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipopresupuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE `tipo_usuario` (
  `idtipo_usuario` int(11) NOT NULL,
  `tipousuario` varchar(100) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `user` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `Personal_idPersonal` int(11) NOT NULL,
  `tipousuario_id` int(11) NOT NULL,
  `Periodo_idPeriodo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_apuntescconta`
--
DROP TABLE IF EXISTS `tblvs_apuntescconta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_apuntescconta`  AS  select `tbls_ccontable`.`id_cc` AS `CID`,`tbls_ccontable`.`ccontable` AS `CCC`,`tbls_ccontable`.`descripcion` AS `CDE`,`tbls_ccontable`.`tipo_cuenta` AS `CTI`,`tbls_apuntes`.`id_apuntes` AS `IDA`,`tbls_apuntes`.`cuenta_fk` AS `CFK`,`tbls_apuntes`.`fecha` AS `FEC`,`tbls_apuntes`.`debe` AS `DEA`,`tbls_apuntes`.`haber` AS `ACA` from (`tbls_apuntes` join `tbls_ccontable`) where (`tbls_apuntes`.`cuenta_fk` = `tbls_ccontable`.`id_cc`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_apuntesccontable`
--
DROP TABLE IF EXISTS `tblvs_apuntesccontable`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_apuntesccontable`  AS  select `tbls_ccontable`.`id_cc` AS `id`,`tbls_ccontable`.`ccontable` AS `cuenta_contable`,`tbls_ccontable`.`descripcion` AS `descripcion`,`tbls_ccontable`.`tipo_cuenta` AS `tipo_cuenta`,`tbls_ccontable`.`naturaleza_saldo` AS `naturaleza_saldo`,`tbls_ccontable`.`fecha_alta` AS `fecha_alta`,`tbls_ccontable`.`tipo` AS `tipo`,`tbls_ccontable`.`tipo_retencion` AS `tipo_retencion`,`tbls_ccontable`.`saldod` AS `saldod`,`tbls_ccontable`.`saldoa` AS `saldoa`,`tbls_ccontable`.`sdebe` AS `sdebe`,`tbls_ccontable`.`shaber` AS `shaber`,`tbls_apuntes`.`cuenta_fk` AS `cuenta_fk`,`tbls_apuntes`.`debe` AS `debe`,`tbls_apuntes`.`haber` AS `haber` from (`tbls_apuntes` join `tbls_ccontable`) where (`tbls_apuntes`.`cuenta_fk` = `tbls_ccontable`.`id_cc`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_chequebanccontpol`
--
DROP TABLE IF EXISTS `tblvs_chequebanccontpol`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_chequebanccontpol`  AS  select `tbls_cheques`.`no_cheque` AS `no_cheque`,`tbls_cheques`.`fecha` AS `fecha`,`tbls_cheques`.`importe` AS `importe`,`tbls_cheques`.`letra` AS `letra`,`tbls_cheques`.`concepto` AS `concepto`,`tbls_cheques`.`expedido_a` AS `expedido_a`,`tbls_cheques`.`estado` AS `estado`,`tbls_cheques`.`toblock` AS `toblock`,`tbls_bancos`.`descripcion` AS `descripcion`,`tbls_cuentabanco`.`cuenta` AS `cuenta`,`tbls_ccontable`.`ccontable` AS `cuenta_contable`,`tbls_ccontable`.`descripcion` AS `cc_proveedor`,`tbls_polizas`.`folio` AS `folio` from ((((`tbls_cheques` join `tbls_bancos`) join `tbls_cuentabanco`) join `tbls_ccontable`) join `tbls_polizas`) where ((`tbls_cheques`.`clave_fk` = `tbls_bancos`.`id_bancos`) and (`tbls_cheques`.`cuenta_fk` = `tbls_cuentabanco`.`id_cbanco`) and (`tbls_cheques`.`cargo_cuenta_fk` = `tbls_ccontable`.`id_cc`) and (`tbls_cheques`.`no_cheque` = `tbls_polizas`.`num_cheque`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_concepto`
--
DROP TABLE IF EXISTS `tblvs_concepto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_concepto`  AS  select `tbls_concepto`.`id_concepto` AS `ID_CON`,`tbls_concepto`.`clave` AS `CLA_CON`,`tbls_concepto`.`concepto` AS `DES_CON`,`tbls_concepto`.`cuenta_fk` AS `FK_CUENTA`,`tbls_ccontable`.`id_cc` AS `ID_CCON`,`tbls_ccontable`.`ccontable` AS `CUEN_CCON`,`tbls_ccontable`.`descripcion` AS `DES_CCON` from (`tbls_concepto` join `tbls_ccontable`) where (`tbls_concepto`.`cuenta_fk` = `tbls_ccontable`.`id_cc`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_cuebancoccontable`
--
DROP TABLE IF EXISTS `tblvs_cuebancoccontable`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_cuebancoccontable`  AS  select `tbls_cuentabanco`.`id_cbanco` AS `ID`,`tbls_cuentabanco`.`cuenta` AS `CUENTA`,`tbls_cuentabanco`.`folio` AS `FOLIO`,`tbls_cuentabanco`.`fuente` AS `FUENTE`,`tbls_cuentabanco`.`mensaje_che` AS `MENSAJE`,`tbls_cuentabanco`.`saldo_minimo` AS `MINIMO`,`tbls_cuentabanco`.`cuenta_cont_fk` AS `FKCCONTA`,`tbls_cuentabanco`.`clave_ban_fk` AS `FKCLAVEBAN`,`tbls_bancos`.`id_bancos` AS `ID_BAN`,`tbls_bancos`.`clave` AS `CLA_BAN`,`tbls_bancos`.`descripcion` AS `DES_BAN`,`tbls_ccontable`.`id_cc` AS `ID_CCONTA`,`tbls_ccontable`.`ccontable` AS `CUENTA_CCONTA`,`tbls_ccontable`.`descripcion` AS `DES_CCONTA` from ((`tbls_cuentabanco` join `tbls_bancos`) join `tbls_ccontable`) where ((`tbls_cuentabanco`.`cuenta_cont_fk` = `tbls_ccontable`.`id_cc`) and (`tbls_cuentabanco`.`clave_ban_fk` = `tbls_bancos`.`id_bancos`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_cuentabanco`
--
DROP TABLE IF EXISTS `tblvs_cuentabanco`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_cuentabanco`  AS  select `tbls_bancos`.`id_bancos` AS `id`,`tbls_bancos`.`clave` AS `clave`,`tbls_bancos`.`descripcion` AS `descripcion`,`tbls_cuentabanco`.`cuenta` AS `cuenta` from (`tbls_bancos` join `tbls_cuentabanco`) where ((`tbls_cuentabanco`.`clave_ban_fk` = `tbls_bancos`.`id_bancos`) and (`tbls_bancos`.`id_bancos` = `tbls_bancos`.`id_bancos`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_cuentapresupuesto`
--
DROP TABLE IF EXISTS `tblvs_cuentapresupuesto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_cuentapresupuesto`  AS  select `tbls_cuentapresupuesto`.`id_cpre` AS `ID_CUEPRES`,`tbls_cuentapresupuesto`.`mes` AS `MES`,`tbls_cuentapresupuesto`.`importe` AS `IMPORTE`,`tbls_cuentapresupuesto`.`fecha` AS `FECHA`,`tbls_ccontable`.`id_cc` AS `ID_CUECON`,`tbls_ccontable`.`ccontable` AS `CUENTA_CONTA`,`tbls_ccontable`.`descripcion` AS `DESCRIPCION` from (`tbls_cuentapresupuesto` join `tbls_ccontable`) where (`tbls_cuentapresupuesto`.`fk_cuenta` = `tbls_ccontable`.`id_cc`) order by `tbls_cuentapresupuesto`.`id_cpre` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_depbancocc`
--
DROP TABLE IF EXISTS `tblvs_depbancocc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_depbancocc`  AS  select `tbls_depositos`.`id_deposito` AS `id`,`tbls_depositos`.`fecha` AS `fecha`,`tbls_depositos`.`no_deposito` AS `no_deposito`,`tbls_depositos`.`importe` AS `importe`,`tbls_depositos`.`descripcion1` AS `descripcion1`,`tbls_depositos`.`banco_fk` AS `banco_fk`,`tbls_depositos`.`cue_banco_fk` AS `cue_banco_fk`,`tbls_depositos`.`cue_contable_fk` AS `cue_contable_fk`,`tbls_bancos`.`clave` AS `clave`,`tbls_bancos`.`descripcion` AS `descripcion`,`tbls_cuentabanco`.`cuenta` AS `cuenta`,`tbls_cuentabanco`.`folio` AS `folio`,`tbls_cuentabanco`.`fuente` AS `fuente`,`tbls_cuentabanco`.`mensaje_che` AS `mensaje_che`,`tbls_cuentabanco`.`saldo_minimo` AS `saldo_minimo`,`tbls_ccontable`.`ccontable` AS `cuenta_contable`,`tbls_ccontable`.`tipo_cuenta` AS `tipo_cuenta` from (((`tbls_depositos` join `tbls_bancos`) join `tbls_cuentabanco`) join `tbls_ccontable`) where ((`tbls_depositos`.`banco_fk` = `tbls_bancos`.`id_bancos`) and (`tbls_depositos`.`cue_banco_fk` = `tbls_cuentabanco`.`id_cbanco`) and (`tbls_depositos`.`cue_contable_fk` = `tbls_ccontable`.`id_cc`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_gastopresupuesto`
--
DROP TABLE IF EXISTS `tblvs_gastopresupuesto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_gastopresupuesto`  AS  select `tbls_gastopresupuesto`.`id_gpre` AS `ID_GASPRES`,`tbls_gastopresupuesto`.`presupuesto` AS `PRESUPUESTO`,`tbls_gastopresupuesto`.`fecha` AS `FECHA`,`tbls_programas`.`id_program` AS `ID_PRO`,`tbls_programas`.`programa` AS `PROYECTO`,`tbls_programas`.`descripcion` AS `PROY_DES`,`tbls_actividades`.`id_actividad` AS `ID_ACT`,`tbls_actividades`.`actividad` AS `COD_ACTIVIDAD`,`tbls_actividades`.`descripcion` AS `ACTIVIDAD`,`tbls_partidas`.`id_partida` AS `ID_PAR`,`tbls_partidas`.`partida` AS `COD_PARTIDA`,`tbls_partidas`.`descripcion` AS `PARTIDA`,`tbls_partidas`.`saldo_anterior` AS `SAL_ANT`,`tbls_partidas`.`movimiento_mes` AS `MOV_MES`,`tbls_departamentos`.`id_depto` AS `ID_DEP`,`tbls_departamentos`.`departamento` AS `DEPARTAMENTO`,`tbls_ccontable`.`id_cc` AS `ID_CUENTA`,`tbls_ccontable`.`ccontable` AS `COD_CUENTA`,`tbls_ccontable`.`descripcion` AS `CUENTA_DES` from (((((`tbls_gastopresupuesto` join `tbls_programas`) join `tbls_actividades`) join `tbls_partidas`) join `tbls_departamentos`) join `tbls_ccontable`) where ((`tbls_gastopresupuesto`.`fk_programa` = `tbls_programas`.`id_program`) and (`tbls_gastopresupuesto`.`fk_actividad` = `tbls_actividades`.`id_actividad`) and (`tbls_gastopresupuesto`.`fk_partida` = `tbls_partidas`.`id_partida`) and (`tbls_gastopresupuesto`.`fk_departamento` = `tbls_departamentos`.`id_depto`) and (`tbls_gastopresupuesto`.`fk_cuenta_contable` = `tbls_ccontable`.`id_cc`)) order by `tbls_gastopresupuesto`.`id_gpre` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_polizarecibo`
--
DROP TABLE IF EXISTS `tblvs_polizarecibo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_polizarecibo`  AS  select `tbls_oficial2`.`id_oficials` AS `IDR`,`tbls_oficial2`.`fecha` AS `fecha`,`tbls_oficial2`.`folio` AS `folio`,`tbls_oficial2`.`cantidad` AS `cantidad`,`tbls_oficial2`.`total` AS `total`,`tbls_oficial2`.`fk_poliza` AS `fk_poliza`,`tbls_subconceptos`.`clave` AS `claSub`,`tbls_subconceptos`.`concepto` AS `concepto`,`tbls_subconceptos`.`fk_cco` AS `fk_cco`,`tbls_ccontable`.`id_cc` AS `IDC`,`tbls_ccontable`.`ccontable` AS `cuenta_contable`,`tbls_ccontable`.`descripcion` AS `descripcion` from ((`tbls_oficial2` join `tbls_subconceptos`) join `tbls_ccontable`) where ((`tbls_oficial2`.`fk_subconceptos` = `tbls_subconceptos`.`id_subcon`) and (`tbls_subconceptos`.`fk_cco` = `tbls_ccontable`.`id_cc`)) order by `tbls_oficial2`.`id_oficials` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_polizas`
--
DROP TABLE IF EXISTS `tblvs_polizas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_polizas`  AS  select `tbls_polizas`.`id_poliza` AS `ID`,`tbls_polizas`.`folio` AS `FOLIO`,`tbls_polizas`.`poliza` AS `TIPO`,`tbls_polizas`.`fecha` AS `FECHA`,`tbls_polizas`.`num_cheque` AS `NCHEQUE`,`tbls_polizas`.`concepto` AS `CONCEPTO`,`tbls_polizasfk`.`id_polizaf` AS `IDP`,`tbls_polizasfk`.`fk_cuentacontable` AS `CCONTABLEP`,`tbls_polizasfk`.`cargo` AS `CARGOP`,`tbls_polizasfk`.`abono` AS `ABONOP`,`tbls_polizasfk`.`fecha` AS `FECHAP`,`tbls_polizasfk`.`fk_polizas` AS `FKP`,`tbls_polizasfk`.`fk_tipo` AS `TIPOP`,`tbls_polizasfk`.`fk_cheque` AS `CHEQUEP`,`tbls_ccontable`.`id_cc` AS `IDCC`,`tbls_ccontable`.`ccontable` AS `CCONTA`,`tbls_ccontable`.`descripcion` AS `DESCRIPCION` from ((`tbls_polizas` join `tbls_polizasfk`) join `tbls_ccontable`) where ((`tbls_polizasfk`.`fk_polizas` = `tbls_polizas`.`folio`) and (`tbls_polizasfk`.`fk_tipo` = `tbls_polizas`.`poliza`) and (`tbls_polizasfk`.`fk_cheque` = `tbls_polizas`.`num_cheque`) and (`tbls_polizasfk`.`fecha` = `tbls_polizas`.`fecha`) and (`tbls_polizasfk`.`fk_cuentacontable` = `tbls_ccontable`.`id_cc`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_subconalumnoficc`
--
DROP TABLE IF EXISTS `tblvs_subconalumnoficc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_subconalumnoficc`  AS  select `tbls_oficial`.`id_oficial` AS `id`,`tbls_subconceptos`.`concepto` AS `subconcepto`,`tbls_subconceptos`.`importe` AS `importe`,`tbls_concepto`.`concepto` AS `concepto`,`tbls_concepto`.`cuenta_fk` AS `cuenta_fk`,`tbls_ccontable`.`ccontable` AS `cuenta_contable`,`tbls_ccontable`.`descripcion` AS `descripcion`,`tbls_ccontable`.`tipo_cuenta` AS `tipo_cuenta` from ((((`tbls_oficial` join `tbls_alumnos`) join `tbls_subconceptos`) join `tbls_concepto`) join `tbls_ccontable`) where ((`tbls_oficial`.`fk_alumno` = `tbls_alumnos`.`id_alumno`) and (`tbls_oficial`.`fk_concepto` = `tbls_subconceptos`.`id_subcon`) and (`tbls_subconceptos`.`fk_concepto` = `tbls_concepto`.`id_concepto`) and (`tbls_concepto`.`cuenta_fk` = `tbls_ccontable`.`id_cc`)) order by `tbls_oficial`.`id_oficial` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_subconalumnoficialcc`
--
DROP TABLE IF EXISTS `tblvs_subconalumnoficialcc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_subconalumnoficialcc`  AS  select sum(`tbls_subconceptos`.`importe`) AS `importe`,`tbls_ccontable`.`ccontable` AS `cuenta_contable`,`tbls_ccontable`.`descripcion` AS `descripcion` from ((((`tbls_oficial` join `tbls_alumnos`) join `tbls_subconceptos`) join `tbls_concepto`) join `tbls_ccontable`) where ((`tbls_oficial`.`fk_alumno` = `tbls_alumnos`.`id_alumno`) and (`tbls_oficial`.`fk_concepto` = `tbls_subconceptos`.`id_subcon`) and (`tbls_subconceptos`.`fk_concepto` = `tbls_concepto`.`id_concepto`) and (`tbls_concepto`.`cuenta_fk` = `tbls_ccontable`.`id_cc`)) group by `tbls_concepto`.`cuenta_fk` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tblvs_subconcepto`
--
DROP TABLE IF EXISTS `tblvs_subconcepto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dsofmx`@`localhost` SQL SECURITY DEFINER VIEW `tblvs_subconcepto`  AS  select `tbls_subconceptos`.`id_subcon` AS `ID_SUB`,`tbls_subconceptos`.`clave` AS `CLA_SUB`,`tbls_subconceptos`.`concepto` AS `DES_SUB`,`tbls_subconceptos`.`importe` AS `IMP_SUB`,`tbls_subconceptos`.`fk_concepto` AS `FK_SUB`,`tbls_subconceptos`.`fk_cco` AS `FK_CCO`,`tbls_ccontable`.`ccontable` AS `C_CONT`,`tbls_ccontable`.`descripcion` AS `C_DESCR`,`tbls_concepto`.`id_concepto` AS `ID_CON`,`tbls_concepto`.`clave` AS `CLA_CON`,`tbls_concepto`.`concepto` AS `DES_CON`,`tbls_concepto`.`cuenta_fk` AS `FK_CON` from ((`tbls_concepto` join `tbls_subconceptos`) join `tbls_ccontable`) where ((`tbls_subconceptos`.`fk_concepto` = `tbls_concepto`.`id_concepto`) and (`tbls_subconceptos`.`fk_cco` = `tbls_ccontable`.`id_cc`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acciones`
--
ALTER TABLE `acciones`
  ADD PRIMARY KEY (`idAcciones`),
  ADD KEY `fk_proyectoid_idx` (`Proyectotec_idProyectotec`),
  ADD KEY `fk_departa_id_idx` (`departa_id`);
ALTER TABLE `acciones` ADD FULLTEXT KEY `accion` (`accion`);

--
-- Indices de la tabla `accionpartida`
--
ALTER TABLE `accionpartida`
  ADD PRIMARY KEY (`idAccionPartida`),
  ADD KEY `partidafk_idx` (`partidaid`);

--
-- Indices de la tabla `actividad_emp`
--
ALTER TABLE `actividad_emp`
  ADD PRIMARY KEY (`idempresarial`);

--
-- Indices de la tabla `capitulos`
--
ALTER TABLE `capitulos`
  ADD PRIMARY KEY (`idCapitulo`),
  ADD UNIQUE KEY `cap_UNIQUE` (`cap`);

--
-- Indices de la tabla `conceptos`
--
ALTER TABLE `conceptos`
  ADD PRIMARY KEY (`idConceptos`),
  ADD UNIQUE KEY `con_UNIQUE` (`con`),
  ADD KEY `fk_Conceptos_Capitulos1_idx` (`Capitulos_idCapitulo`);

--
-- Indices de la tabla `cucop`
--
ALTER TABLE `cucop`
  ADD PRIMARY KEY (`id_cuco`);

--
-- Indices de la tabla `dependencia`
--
ALTER TABLE `dependencia`
  ADD PRIMARY KEY (`idDependencia`);

--
-- Indices de la tabla `desc_orden`
--
ALTER TABLE `desc_orden`
  ADD PRIMARY KEY (`iddesc`),
  ADD KEY `fk_ordencompraid` (`ordenid`);

--
-- Indices de la tabla `desc_ordenservicio`
--
ALTER TABLE `desc_ordenservicio`
  ADD PRIMARY KEY (`id_servicio`);

--
-- Indices de la tabla `desc_ordenvale`
--
ALTER TABLE `desc_ordenvale`
  ADD PRIMARY KEY (`id_detalle`);

--
-- Indices de la tabla `desc_requisicion`
--
ALTER TABLE `desc_requisicion`
  ADD PRIMARY KEY (`idDesc_Requisicion`),
  ADD KEY `fk_requi_idx` (`requisicionid`);

--
-- Indices de la tabla `dirigidoa`
--
ALTER TABLE `dirigidoa`
  ADD PRIMARY KEY (`idDirigidoA`);

--
-- Indices de la tabla `indicadores`
--
ALTER TABLE `indicadores`
  ADD PRIMARY KEY (`idIndicadores`),
  ADD KEY `fk_proyectotec_idx` (`Proyectotec_idProyectotec`);

--
-- Indices de la tabla `lineas_accion`
--
ALTER TABLE `lineas_accion`
  ADD PRIMARY KEY (`idLineas_accion`);

--
-- Indices de la tabla `lineas_proyecto`
--
ALTER TABLE `lineas_proyecto`
  ADD PRIMARY KEY (`idlineas_proyecto`),
  ADD KEY `fk_proyecto_idx` (`proyectoid`),
  ADD KEY `fk_lineas_idx` (`lineasid`);

--
-- Indices de la tabla `objetivo`
--
ALTER TABLE `objetivo`
  ADD PRIMARY KEY (`idObjetivo`);

--
-- Indices de la tabla `ordencompra`
--
ALTER TABLE `ordencompra`
  ADD PRIMARY KEY (`idorden`),
  ADD KEY `fk_requisicionid` (`idrequis`);

--
-- Indices de la tabla `ordenservicio`
--
ALTER TABLE `ordenservicio`
  ADD PRIMARY KEY (`id_ordenservicio`);

--
-- Indices de la tabla `ordenvale`
--
ALTER TABLE `ordenvale`
  ADD PRIMARY KEY (`id_ordenvale`);

--
-- Indices de la tabla `partidas_espf`
--
ALTER TABLE `partidas_espf`
  ADD PRIMARY KEY (`idPartidas_espf`),
  ADD KEY `fk_Partidas_espf_Partidas_gral1_idx` (`Partidas_gral_idPartidas_gral`);

--
-- Indices de la tabla `partidas_gral`
--
ALTER TABLE `partidas_gral`
  ADD PRIMARY KEY (`idPartidas_gral`),
  ADD UNIQUE KEY `num_UNIQUE` (`num`),
  ADD KEY `fk_Partidas_gral_Conceptos1_idx` (`Conceptos_idConceptos`);

--
-- Indices de la tabla `periodo`
--
ALTER TABLE `periodo`
  ADD PRIMARY KEY (`idPeriodo`),
  ADD UNIQUE KEY `periodo_UNIQUE` (`periodo`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`idPersonal`),
  ADD KEY `puestoid_idx` (`puestoid`),
  ADD KEY `deptofk_idx` (`deptoid`);

--
-- Indices de la tabla `programa`
--
ALTER TABLE `programa`
  ADD PRIMARY KEY (`idPrograma`),
  ADD KEY `fk_Programa_Objetivo1_idx` (`Objetivo_idObjetivo`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`idproveedor`),
  ADD KEY `tipo_act` (`tipo`);

--
-- Indices de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD PRIMARY KEY (`idProyecto`),
  ADD UNIQUE KEY `numero_UNIQUE` (`numero`),
  ADD KEY `fk_Proyecto_Programa1_idx` (`Programa_idPrograma`);

--
-- Indices de la tabla `proyectotec`
--
ALTER TABLE `proyectotec`
  ADD PRIMARY KEY (`idproyectotec`),
  ADD KEY `fk_proyecto_idx` (`Proyecto_idProyecto`),
  ADD KEY `fk_periodofk` (`Periodo_idPeriodo`);

--
-- Indices de la tabla `proyecto_dirigido`
--
ALTER TABLE `proyecto_dirigido`
  ADD PRIMARY KEY (`idproyecto_dirigido`),
  ADD KEY `proyecto_id_idx` (`proyecto_idpro`),
  ADD KEY `dirige_id_idx` (`dirigidoa_iddir`);

--
-- Indices de la tabla `pta_plantel`
--
ALTER TABLE `pta_plantel`
  ADD PRIMARY KEY (`id_plantel`);

--
-- Indices de la tabla `requisicion`
--
ALTER TABLE `requisicion`
  ADD PRIMARY KEY (`idRequisicion`),
  ADD KEY `fk_status_idx` (`statusid`),
  ADD KEY `fk_personalid_idx` (`personalid`),
  ADD KEY `proveedorid` (`proveedorid`),
  ADD KEY `partidaccion` (`partidaccion`);

--
-- Indices de la tabla `saldospendientes`
--
ALTER TABLE `saldospendientes`
  ADD PRIMARY KEY (`idsaldospendientes`);

--
-- Indices de la tabla `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`idStatus`);

--
-- Indices de la tabla `tbls_actividades`
--
ALTER TABLE `tbls_actividades`
  ADD PRIMARY KEY (`id_actividad`);

--
-- Indices de la tabla `tbls_alumnos`
--
ALTER TABLE `tbls_alumnos`
  ADD PRIMARY KEY (`id_alumno`);

--
-- Indices de la tabla `tbls_anticipos`
--
ALTER TABLE `tbls_anticipos`
  ADD PRIMARY KEY (`id_anticipo`);

--
-- Indices de la tabla `tbls_apuntes`
--
ALTER TABLE `tbls_apuntes`
  ADD PRIMARY KEY (`id_apuntes`);

--
-- Indices de la tabla `tbls_arqueo`
--
ALTER TABLE `tbls_arqueo`
  ADD PRIMARY KEY (`id_arqueo`);

--
-- Indices de la tabla `tbls_asientos`
--
ALTER TABLE `tbls_asientos`
  ADD PRIMARY KEY (`id_asiento`);

--
-- Indices de la tabla `tbls_auxiliar`
--
ALTER TABLE `tbls_auxiliar`
  ADD PRIMARY KEY (`id_aux`);

--
-- Indices de la tabla `tbls_bancos`
--
ALTER TABLE `tbls_bancos`
  ADD PRIMARY KEY (`id_bancos`);

--
-- Indices de la tabla `tbls_carrera`
--
ALTER TABLE `tbls_carrera`
  ADD PRIMARY KEY (`id_carrera`);

--
-- Indices de la tabla `tbls_ccontable`
--
ALTER TABLE `tbls_ccontable`
  ADD PRIMARY KEY (`id_cc`);

--
-- Indices de la tabla `tbls_cheques`
--
ALTER TABLE `tbls_cheques`
  ADD PRIMARY KEY (`id_cheques`);

--
-- Indices de la tabla `tbls_combustible`
--
ALTER TABLE `tbls_combustible`
  ADD PRIMARY KEY (`id_combustible`);

--
-- Indices de la tabla `tbls_concepto`
--
ALTER TABLE `tbls_concepto`
  ADD PRIMARY KEY (`id_concepto`);

--
-- Indices de la tabla `tbls_cortemes`
--
ALTER TABLE `tbls_cortemes`
  ADD PRIMARY KEY (`id_cortemes`);

--
-- Indices de la tabla `tbls_cuentabanco`
--
ALTER TABLE `tbls_cuentabanco`
  ADD PRIMARY KEY (`id_cbanco`);

--
-- Indices de la tabla `tbls_cuentapresupuesto`
--
ALTER TABLE `tbls_cuentapresupuesto`
  ADD PRIMARY KEY (`id_cpre`);

--
-- Indices de la tabla `tbls_cuotas`
--
ALTER TABLE `tbls_cuotas`
  ADD PRIMARY KEY (`id_cuotas`);

--
-- Indices de la tabla `tbls_departamentos`
--
ALTER TABLE `tbls_departamentos`
  ADD PRIMARY KEY (`id_depto`),
  ADD KEY `fk_dependecia_idx` (`fk_sub`);

--
-- Indices de la tabla `tbls_dependencia`
--
ALTER TABLE `tbls_dependencia`
  ADD PRIMARY KEY (`id_dependencia`);

--
-- Indices de la tabla `tbls_depositos`
--
ALTER TABLE `tbls_depositos`
  ADD PRIMARY KEY (`id_deposito`);

--
-- Indices de la tabla `tbls_detallec`
--
ALTER TABLE `tbls_detallec`
  ADD PRIMARY KEY (`id_detallec`);

--
-- Indices de la tabla `tbls_detalles`
--
ALTER TABLE `tbls_detalles`
  ADD PRIMARY KEY (`id_dliq`);

--
-- Indices de la tabla `tbls_detallev`
--
ALTER TABLE `tbls_detallev`
  ADD PRIMARY KEY (`id_detallesv`);

--
-- Indices de la tabla `tbls_ejercicio`
--
ALTER TABLE `tbls_ejercicio`
  ADD PRIMARY KEY (`id_ejercicio`);

--
-- Indices de la tabla `tbls_especialidad`
--
ALTER TABLE `tbls_especialidad`
  ADD PRIMARY KEY (`id_especie`);

--
-- Indices de la tabla `tbls_facturaprov`
--
ALTER TABLE `tbls_facturaprov`
  ADD PRIMARY KEY (`id_facturapro`);

--
-- Indices de la tabla `tbls_gastopresupuesto`
--
ALTER TABLE `tbls_gastopresupuesto`
  ADD PRIMARY KEY (`id_gpre`);

--
-- Indices de la tabla `tbls_grupoplan`
--
ALTER TABLE `tbls_grupoplan`
  ADD PRIMARY KEY (`id_plan`);

--
-- Indices de la tabla `tbls_infcomision`
--
ALTER TABLE `tbls_infcomision`
  ADD PRIMARY KEY (`id_infocom`);

--
-- Indices de la tabla `tbls_institucion`
--
ALTER TABLE `tbls_institucion`
  ADD PRIMARY KEY (`id_instituto`);

--
-- Indices de la tabla `tbls_invitados`
--
ALTER TABLE `tbls_invitados`
  ADD PRIMARY KEY (`id_user`);

--
-- Indices de la tabla `tbls_jefesin`
--
ALTER TABLE `tbls_jefesin`
  ADD PRIMARY KEY (`id_in`);

--
-- Indices de la tabla `tbls_liquidacion`
--
ALTER TABLE `tbls_liquidacion`
  ADD PRIMARY KEY (`id_liquidacion`);

--
-- Indices de la tabla `tbls_nivelj`
--
ALTER TABLE `tbls_nivelj`
  ADD PRIMARY KEY (`id_nj`);

--
-- Indices de la tabla `tbls_objetivo`
--
ALTER TABLE `tbls_objetivo`
  ADD PRIMARY KEY (`id_objetivo`);

--
-- Indices de la tabla `tbls_observacion`
--
ALTER TABLE `tbls_observacion`
  ADD PRIMARY KEY (`id_observacion`);

--
-- Indices de la tabla `tbls_oficial`
--
ALTER TABLE `tbls_oficial`
  ADD PRIMARY KEY (`id_oficial`);

--
-- Indices de la tabla `tbls_oficial2`
--
ALTER TABLE `tbls_oficial2`
  ADD PRIMARY KEY (`id_oficials`),
  ADD KEY `id_oficials` (`id_oficials`);

--
-- Indices de la tabla `tbls_oficio`
--
ALTER TABLE `tbls_oficio`
  ADD PRIMARY KEY (`id_oficio`);

--
-- Indices de la tabla `tbls_partidas`
--
ALTER TABLE `tbls_partidas`
  ADD PRIMARY KEY (`id_partida`);

--
-- Indices de la tabla `tbls_pasajes`
--
ALTER TABLE `tbls_pasajes`
  ADD PRIMARY KEY (`id_pasajes`);

--
-- Indices de la tabla `tbls_periodo`
--
ALTER TABLE `tbls_periodo`
  ADD PRIMARY KEY (`id_periodo`);

--
-- Indices de la tabla `tbls_personal`
--
ALTER TABLE `tbls_personal`
  ADD PRIMARY KEY (`id_personal`);

--
-- Indices de la tabla `tbls_poasifat`
--
ALTER TABLE `tbls_poasifat`
  ADD PRIMARY KEY (`id_poasifat`);

--
-- Indices de la tabla `tbls_polizas`
--
ALTER TABLE `tbls_polizas`
  ADD PRIMARY KEY (`id_poliza`);

--
-- Indices de la tabla `tbls_polizasfk`
--
ALTER TABLE `tbls_polizasfk`
  ADD PRIMARY KEY (`id_polizaf`);

--
-- Indices de la tabla `tbls_polizasfk2`
--
ALTER TABLE `tbls_polizasfk2`
  ADD PRIMARY KEY (`id_polizafk`);

--
-- Indices de la tabla `tbls_programas`
--
ALTER TABLE `tbls_programas`
  ADD PRIMARY KEY (`id_program`);

--
-- Indices de la tabla `tbls_programass`
--
ALTER TABLE `tbls_programass`
  ADD PRIMARY KEY (`id_programs`);

--
-- Indices de la tabla `tbls_proyecto`
--
ALTER TABLE `tbls_proyecto`
  ADD PRIMARY KEY (`id_proyecto`);

--
-- Indices de la tabla `tbls_puesto`
--
ALTER TABLE `tbls_puesto`
  ADD PRIMARY KEY (`id_puesto`);

--
-- Indices de la tabla `tbls_recibos`
--
ALTER TABLE `tbls_recibos`
  ADD PRIMARY KEY (`id_recibo`);

--
-- Indices de la tabla `tbls_reseteopass`
--
ALTER TABLE `tbls_reseteopass`
  ADD PRIMARY KEY (`id_reset`);

--
-- Indices de la tabla `tbls_saldobanco`
--
ALTER TABLE `tbls_saldobanco`
  ADD PRIMARY KEY (`id_saldo`);

--
-- Indices de la tabla `tbls_subconceptos`
--
ALTER TABLE `tbls_subconceptos`
  ADD PRIMARY KEY (`id_subcon`);

--
-- Indices de la tabla `tbls_subing`
--
ALTER TABLE `tbls_subing`
  ADD PRIMARY KEY (`id_subing`);

--
-- Indices de la tabla `tbls_unidades`
--
ALTER TABLE `tbls_unidades`
  ADD PRIMARY KEY (`id_unidad`);

--
-- Indices de la tabla `tbls_usuarios`
--
ALTER TABLE `tbls_usuarios`
  ADD PRIMARY KEY (`id_user`);

--
-- Indices de la tabla `tbls_viaticos`
--
ALTER TABLE `tbls_viaticos`
  ADD PRIMARY KEY (`id_viaticos`);

--
-- Indices de la tabla `tipopresupuesto`
--
ALTER TABLE `tipopresupuesto`
  ADD PRIMARY KEY (`idTipoPresupuesto`);

--
-- Indices de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  ADD PRIMARY KEY (`idtipo_usuario`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `acciones`
--
ALTER TABLE `acciones`
  MODIFY `idAcciones` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `accionpartida`
--
ALTER TABLE `accionpartida`
  MODIFY `idAccionPartida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- AUTO_INCREMENT de la tabla `actividad_emp`
--
ALTER TABLE `actividad_emp`
  MODIFY `idempresarial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `capitulos`
--
ALTER TABLE `capitulos`
  MODIFY `idCapitulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `conceptos`
--
ALTER TABLE `conceptos`
  MODIFY `idConceptos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `cucop`
--
ALTER TABLE `cucop`
  MODIFY `id_cuco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12219;

--
-- AUTO_INCREMENT de la tabla `dependencia`
--
ALTER TABLE `dependencia`
  MODIFY `idDependencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `desc_orden`
--
ALTER TABLE `desc_orden`
  MODIFY `iddesc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `desc_ordenservicio`
--
ALTER TABLE `desc_ordenservicio`
  MODIFY `id_servicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `desc_ordenvale`
--
ALTER TABLE `desc_ordenvale`
  MODIFY `id_detalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `desc_requisicion`
--
ALTER TABLE `desc_requisicion`
  MODIFY `idDesc_Requisicion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `dirigidoa`
--
ALTER TABLE `dirigidoa`
  MODIFY `idDirigidoA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `indicadores`
--
ALTER TABLE `indicadores`
  MODIFY `idIndicadores` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `lineas_accion`
--
ALTER TABLE `lineas_accion`
  MODIFY `idLineas_accion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT de la tabla `lineas_proyecto`
--
ALTER TABLE `lineas_proyecto`
  MODIFY `idlineas_proyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT de la tabla `objetivo`
--
ALTER TABLE `objetivo`
  MODIFY `idObjetivo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `ordencompra`
--
ALTER TABLE `ordencompra`
  MODIFY `idorden` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `ordenservicio`
--
ALTER TABLE `ordenservicio`
  MODIFY `id_ordenservicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `ordenvale`
--
ALTER TABLE `ordenvale`
  MODIFY `id_ordenvale` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `partidas_espf`
--
ALTER TABLE `partidas_espf`
  MODIFY `idPartidas_espf` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=367;

--
-- AUTO_INCREMENT de la tabla `partidas_gral`
--
ALTER TABLE `partidas_gral`
  MODIFY `idPartidas_gral` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=258;

--
-- AUTO_INCREMENT de la tabla `periodo`
--
ALTER TABLE `periodo`
  MODIFY `idPeriodo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `personal`
--
ALTER TABLE `personal`
  MODIFY `idPersonal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `programa`
--
ALTER TABLE `programa`
  MODIFY `idPrograma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `idproveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  MODIFY `idProyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT de la tabla `proyectotec`
--
ALTER TABLE `proyectotec`
  MODIFY `idproyectotec` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `proyecto_dirigido`
--
ALTER TABLE `proyecto_dirigido`
  MODIFY `idproyecto_dirigido` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pta_plantel`
--
ALTER TABLE `pta_plantel`
  MODIFY `id_plantel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `requisicion`
--
ALTER TABLE `requisicion`
  MODIFY `idRequisicion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de la tabla `saldospendientes`
--
ALTER TABLE `saldospendientes`
  MODIFY `idsaldospendientes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `status`
--
ALTER TABLE `status`
  MODIFY `idStatus` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `tbls_actividades`
--
ALTER TABLE `tbls_actividades`
  MODIFY `id_actividad` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `tbls_alumnos`
--
ALTER TABLE `tbls_alumnos`
  MODIFY `id_alumno` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tbls_anticipos`
--
ALTER TABLE `tbls_anticipos`
  MODIFY `id_anticipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `tbls_apuntes`
--
ALTER TABLE `tbls_apuntes`
  MODIFY `id_apuntes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT de la tabla `tbls_arqueo`
--
ALTER TABLE `tbls_arqueo`
  MODIFY `id_arqueo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbls_asientos`
--
ALTER TABLE `tbls_asientos`
  MODIFY `id_asiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `tbls_auxiliar`
--
ALTER TABLE `tbls_auxiliar`
  MODIFY `id_aux` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_bancos`
--
ALTER TABLE `tbls_bancos`
  MODIFY `id_bancos` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tbls_carrera`
--
ALTER TABLE `tbls_carrera`
  MODIFY `id_carrera` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tbls_ccontable`
--
ALTER TABLE `tbls_ccontable`
  MODIFY `id_cc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT de la tabla `tbls_cheques`
--
ALTER TABLE `tbls_cheques`
  MODIFY `id_cheques` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `tbls_combustible`
--
ALTER TABLE `tbls_combustible`
  MODIFY `id_combustible` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tbls_concepto`
--
ALTER TABLE `tbls_concepto`
  MODIFY `id_concepto` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tbls_cortemes`
--
ALTER TABLE `tbls_cortemes`
  MODIFY `id_cortemes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_cuentabanco`
--
ALTER TABLE `tbls_cuentabanco`
  MODIFY `id_cbanco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tbls_cuentapresupuesto`
--
ALTER TABLE `tbls_cuentapresupuesto`
  MODIFY `id_cpre` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_cuotas`
--
ALTER TABLE `tbls_cuotas`
  MODIFY `id_cuotas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tbls_departamentos`
--
ALTER TABLE `tbls_departamentos`
  MODIFY `id_depto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `tbls_dependencia`
--
ALTER TABLE `tbls_dependencia`
  MODIFY `id_dependencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_depositos`
--
ALTER TABLE `tbls_depositos`
  MODIFY `id_deposito` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tbls_detallec`
--
ALTER TABLE `tbls_detallec`
  MODIFY `id_detallec` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `tbls_detalles`
--
ALTER TABLE `tbls_detalles`
  MODIFY `id_dliq` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbls_detallev`
--
ALTER TABLE `tbls_detallev`
  MODIFY `id_detallesv` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `tbls_ejercicio`
--
ALTER TABLE `tbls_ejercicio`
  MODIFY `id_ejercicio` int(3) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_especialidad`
--
ALTER TABLE `tbls_especialidad`
  MODIFY `id_especie` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tbls_facturaprov`
--
ALTER TABLE `tbls_facturaprov`
  MODIFY `id_facturapro` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_gastopresupuesto`
--
ALTER TABLE `tbls_gastopresupuesto`
  MODIFY `id_gpre` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_grupoplan`
--
ALTER TABLE `tbls_grupoplan`
  MODIFY `id_plan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tbls_infcomision`
--
ALTER TABLE `tbls_infcomision`
  MODIFY `id_infocom` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbls_institucion`
--
ALTER TABLE `tbls_institucion`
  MODIFY `id_instituto` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tbls_invitados`
--
ALTER TABLE `tbls_invitados`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `tbls_jefesin`
--
ALTER TABLE `tbls_jefesin`
  MODIFY `id_in` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tbls_liquidacion`
--
ALTER TABLE `tbls_liquidacion`
  MODIFY `id_liquidacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbls_nivelj`
--
ALTER TABLE `tbls_nivelj`
  MODIFY `id_nj` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tbls_objetivo`
--
ALTER TABLE `tbls_objetivo`
  MODIFY `id_objetivo` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tbls_observacion`
--
ALTER TABLE `tbls_observacion`
  MODIFY `id_observacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tbls_oficial`
--
ALTER TABLE `tbls_oficial`
  MODIFY `id_oficial` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_oficial2`
--
ALTER TABLE `tbls_oficial2`
  MODIFY `id_oficials` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `tbls_oficio`
--
ALTER TABLE `tbls_oficio`
  MODIFY `id_oficio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `tbls_partidas`
--
ALTER TABLE `tbls_partidas`
  MODIFY `id_partida` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT de la tabla `tbls_pasajes`
--
ALTER TABLE `tbls_pasajes`
  MODIFY `id_pasajes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `tbls_periodo`
--
ALTER TABLE `tbls_periodo`
  MODIFY `id_periodo` int(2) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_personal`
--
ALTER TABLE `tbls_personal`
  MODIFY `id_personal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `tbls_poasifat`
--
ALTER TABLE `tbls_poasifat`
  MODIFY `id_poasifat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `tbls_polizas`
--
ALTER TABLE `tbls_polizas`
  MODIFY `id_poliza` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `tbls_polizasfk`
--
ALTER TABLE `tbls_polizasfk`
  MODIFY `id_polizaf` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT de la tabla `tbls_polizasfk2`
--
ALTER TABLE `tbls_polizasfk2`
  MODIFY `id_polizafk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `tbls_programas`
--
ALTER TABLE `tbls_programas`
  MODIFY `id_program` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `tbls_programass`
--
ALTER TABLE `tbls_programass`
  MODIFY `id_programs` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tbls_proyecto`
--
ALTER TABLE `tbls_proyecto`
  MODIFY `id_proyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `tbls_puesto`
--
ALTER TABLE `tbls_puesto`
  MODIFY `id_puesto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `tbls_reseteopass`
--
ALTER TABLE `tbls_reseteopass`
  MODIFY `id_reset` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbls_saldobanco`
--
ALTER TABLE `tbls_saldobanco`
  MODIFY `id_saldo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tbls_subconceptos`
--
ALTER TABLE `tbls_subconceptos`
  MODIFY `id_subcon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `tbls_subing`
--
ALTER TABLE `tbls_subing`
  MODIFY `id_subing` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `tbls_unidades`
--
ALTER TABLE `tbls_unidades`
  MODIFY `id_unidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `tbls_usuarios`
--
ALTER TABLE `tbls_usuarios`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `tbls_viaticos`
--
ALTER TABLE `tbls_viaticos`
  MODIFY `id_viaticos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `tipopresupuesto`
--
ALTER TABLE `tipopresupuesto`
  MODIFY `idTipoPresupuesto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  MODIFY `idtipo_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `acciones`
--
ALTER TABLE `acciones`
  ADD CONSTRAINT `fk_departa_id` FOREIGN KEY (`departa_id`) REFERENCES `tbls_departamentos` (`id_depto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_proyectoidtec` FOREIGN KEY (`Proyectotec_idProyectotec`) REFERENCES `proyectotec` (`idproyectotec`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `accionpartida`
--
ALTER TABLE `accionpartida`
  ADD CONSTRAINT `partidafk` FOREIGN KEY (`partidaid`) REFERENCES `partidas_espf` (`idPartidas_espf`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `conceptos`
--
ALTER TABLE `conceptos`
  ADD CONSTRAINT `fk_Conceptos_Capitulos1` FOREIGN KEY (`Capitulos_idCapitulo`) REFERENCES `capitulos` (`idCapitulo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `desc_orden`
--
ALTER TABLE `desc_orden`
  ADD CONSTRAINT `desc_orden_ibfk_1` FOREIGN KEY (`ordenid`) REFERENCES `ordencompra` (`idorden`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `desc_requisicion`
--
ALTER TABLE `desc_requisicion`
  ADD CONSTRAINT `fk_requi` FOREIGN KEY (`requisicionid`) REFERENCES `requisicion` (`idRequisicion`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Filtros para la tabla `indicadores`
--
ALTER TABLE `indicadores`
  ADD CONSTRAINT `fk_proyectotec` FOREIGN KEY (`Proyectotec_idProyectotec`) REFERENCES `proyectotec` (`idproyectotec`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `lineas_proyecto`
--
ALTER TABLE `lineas_proyecto`
  ADD CONSTRAINT `fk_lineasid` FOREIGN KEY (`lineasid`) REFERENCES `lineas_accion` (`idLineas_accion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_proyectoid` FOREIGN KEY (`proyectoid`) REFERENCES `proyecto` (`idProyecto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ordencompra`
--
ALTER TABLE `ordencompra`
  ADD CONSTRAINT `ordencompra_ibfk_1` FOREIGN KEY (`idrequis`) REFERENCES `requisicion` (`idRequisicion`);

--
-- Filtros para la tabla `partidas_espf`
--
ALTER TABLE `partidas_espf`
  ADD CONSTRAINT `fk_Partidas_espf_Partidas_gral1` FOREIGN KEY (`Partidas_gral_idPartidas_gral`) REFERENCES `partidas_gral` (`idPartidas_gral`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `partidas_gral`
--
ALTER TABLE `partidas_gral`
  ADD CONSTRAINT `fk_Partidas_gral_Conceptos1` FOREIGN KEY (`Conceptos_idConceptos`) REFERENCES `conceptos` (`idConceptos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `personal`
--
ALTER TABLE `personal`
  ADD CONSTRAINT `deptofk` FOREIGN KEY (`deptoid`) REFERENCES `tbls_departamentos` (`id_depto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `puestofk` FOREIGN KEY (`puestoid`) REFERENCES `tbls_puesto` (`id_puesto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `programa`
--
ALTER TABLE `programa`
  ADD CONSTRAINT `fk_Programa_Objetivo1` FOREIGN KEY (`Objetivo_idObjetivo`) REFERENCES `objetivo` (`idObjetivo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `proyectotec`
--
ALTER TABLE `proyectotec`
  ADD CONSTRAINT `fk_proyecto` FOREIGN KEY (`Proyecto_idProyecto`) REFERENCES `proyecto` (`idProyecto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `proyectotec_ibfk_1` FOREIGN KEY (`Periodo_idPeriodo`) REFERENCES `periodo` (`idPeriodo`);

--
-- Filtros para la tabla `proyecto_dirigido`
--
ALTER TABLE `proyecto_dirigido`
  ADD CONSTRAINT `dirige_id` FOREIGN KEY (`dirigidoa_iddir`) REFERENCES `dirigidoa` (`idDirigidoA`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `proyecto_id` FOREIGN KEY (`proyecto_idpro`) REFERENCES `proyecto` (`idProyecto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `requisicion`
--
ALTER TABLE `requisicion`
  ADD CONSTRAINT `fk_accionpartidaid` FOREIGN KEY (`partidaccion`) REFERENCES `accionpartida` (`idAccionPartida`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_personalid` FOREIGN KEY (`personalid`) REFERENCES `personal` (`idPersonal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_status` FOREIGN KEY (`statusid`) REFERENCES `status` (`idStatus`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
